# eduone

./: README.md
screenshots/: EduOnePhotosMySync.gbt
src/desktop/EduOne.AppHost/: EduOne.AppHost.csproj  Program.cs
src/desktop/EduOne.Data/: App.Config  EduOne.Data.csproj
src/desktop/EduOne.Fr.Logging/: Codes.txt  DatabaseLogger.cs  EduOne.Fr.Logging.csproj  Tables.sql  app.config  packages.config
src/desktop/EduOne.Fr.RestServices/: ApplicationUsersEndpoints.cs  EduOne.Fr.RestServices.csproj  EduOne.Fr.RestServices.http  Globals.cs  Program.cs  WeatherForecast.cs  efpt.config.json
src/desktop/EduOne.Fr.RestServices/Controllers/: WeatherForecastController.cs
src/desktop/EduOne.Fr.RestServices/EndPoints/: ApplicationRolesEndpoints.cs  ApplicationSettingsEndpoints.cs  ApplicationUserExportPermissionsEndpoints.cs  ApplicationUsersEndpoints.cs  ClassroomsEndpoints.cs  CommonEndPoints.cs  CoursesEndpoints.cs  DepartmentHeadsEndpoints.cs  DepartmentsEndpoints.cs  EnrollmentNotesEndpoints.cs  EnrollmentsEndpoints.cs  SemesestersFeesEndpoints.cs  SemesterEnrollmentFeesEndpoints.cs  SemestersEndpoints.cs  StaffNotesEndpoints.cs  StaffRolesEndpoints.cs  StaffsEndpoints.cs  StudentIdentificationsEndpoints.cs  StudentsEndpoints.cs  UserThemesEndpoints.cs
src/desktop/EduOne.Fr.RestServices/Entities/: ApplicationForms.cs  ApplicationFormsSecurity.cs  ApplicationRoles.cs  ApplicationUsers.cs  Courses.cs  Departments.cs  EduOne_FrContext.Functions.cs  EduOne_FrContext.cs  StaffRoles.cs  Staffs.cs  Students.cs
src/desktop/EduOne.Fr.RestServices/Helpers/: DbHelpers.cs
src/desktop/EduOne.Fr.RestServices/Identity/: ApplicationRole.cs
src/desktop/EduOne.Fr.RestServices/MiddleWares/: ApiKeyMiddleware.cs
src/desktop/EduOne.Fr.RestServices/Properties/: launchSettings.json
src/desktop/EduOne.Repositories/: App.config  EduOne.Repositories.csproj  packages.config
(+521 files in other folders)
