<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7dd00fb79e344d218749070639334f96" Name="Diagram1">
        <EntityTypeShape EntityType="EduOne_FrModel.ApplicationForms" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="EduOne_FrModel.ApplicationFormsSecurity" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="EduOne_FrModel.ApplicationRoles" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="EduOne_FrModel.ApplicationUsers" Width="1.5" PointX="3" PointY="7.625" />
        <AssociationConnector Association="EduOne_FrModel.FK__Applicati__FormI__30F848ED" />
        <AssociationConnector Association="EduOne_FrModel.FK__Applicati__RoleI__300424B4" />
        <AssociationConnector Association="EduOne_FrModel.FK__Applicati__RoleI__403A8C7D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>